# mybatis_generator

./: README.md  pom.xml
src/main/resources/mybatis-generator/: field-comment.ftl  generatorConfig.properties  generatorConfig.xml
src/main/resources/spring/: server.properties  spring.xml
src/test/java/: BaseTest.java  SpringTest.java
