###########  db Server  #######################################
database.type=mysql

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=123456

initialSize=0
maxActive=30
minIdle=10
maxWait=60000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
