# \uFFFD\uFFFD\uFFFD\uFFFD\u0534
#datasource.url=jdbc:mysql://10.38.78.37:3306/busi?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
#datasource.username=dev_busi
#datasource.password=dev_busi
# \uFFFD\uFFFD\uFFFD\uFFFD\u0534
datasource.url=jdbc:mysql://10.37.149.27:3306/order_bill
datasource.username=order_dev
datasource.password=order_dev
# \uFFFD\uFFFD\u03BB\uFFFD\uFFFD
targetPackage.model=cn.enn.ygego.sunny.order.model
targetPackage.mapper=cn.enn.ygego.sunny.order.dao
targetPackage.xml=mappings
#=========================================================================
# \uFFFD\uFFFD\uFFFD\uFFFD\u0534
#datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#datasource.username=root
#datasource.password=123456
## \uFFFD\uFFFD\u03BB\uFFFD\uFFFD
#targetPackage.model=cn.enn.ygego.bizservice.bid.entity
#targetPackage.example=cn.enn.ygego.bizservice.bid.entity.example
#targetPackage.mapper=cn.enn.ygego.bizservice.bid.dao
#targetPackage.xml=mappings
